APP_NAME=MagicPost 
HOSTNAME=localhost
PORT=8000
BACKEND=http://localhost:8000
FRONTEND=http://localhost:3000
CORS_ORIGIN=*

MG_HOST=172.17.0.2
MG_PORT=27017
MG_NAME=magic_post 

RD_PORT=6379
RD_HOST=172.17.0.3

JWT_KEY=etOI|`a~7:+[1+x
JWT_REFRESH_KEY=i7!)4>[Ya9Y4Sxh
JWT_RESET_KEY=WcWCGb:s=/>1O(y

MAIL_SERVICE=hotmail
MAIL_USER=ncntestapp2@outlook.com
MAIL_PASSWORD=@nghia1710